apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-transform
  namespace: ros
  labels:
    app: roscluster
    node: static-transform
spec:
  replicas: 1
  # The deployment handles all matching templated pods
  selector:
    matchLabels:
      node: static-transform
  template:
    metadata:
      labels:
        node: static-transform
    spec:
      containers:
      - name: static-transform
        image: registry.gitlab.com/bberzinskas1/ros-noetic-k8s/moveo:latest
        args:
        - rosrun
        - tf2_ros
        - static_transform_publisher
        - "0"
        - "0"
        - "0"
        - "0"
        - "0"
        - "0"
        - odom
        - base_link
        - "100"

        env:
         - name: ROS_MASTER_URI
           value: http://roscore:11311
